{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "target": "es6",
    "rootDir": "./",
    "strict": true, // turn on --strictNullChecks, --noImplicitAny, --noImplicitThis, --alwaysStrict, --strictFunctionTypes, --strictPropertyInitialization  --strictBindCallApply
    "moduleResolution": "node",
    "checkJs": false,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {},
    "noImplicitAny": false
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
